version: '3.8'

services:
  yield-forecasting:
    build: .
    image: yield-forecasting
    volumes:
      - C:\Users\artyb\OneDrive\Documents\PERSONAL\HES\AC215_E115\Project\agriguard\secrets:/secrets
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/secrets/gcp-key.json
      - GOOGLE_CLOUD_PROJECT=agriguard-ac215
    stdin_open: true
    tty: true
